<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            text-align: center;
            background: #ccccff;
        }
        #nav{
            margin-top: 30px; 
        }
        #nav ul{
           display: inline;
           background-color: #fff;
           padding: 10pxl
        }

        #nav ul li{
            display: inline;
            text-align: left;
        }

        #nav ul li a{
            font-size: 20px;
            color: rgb(20, 170, 65);
            text-decoration: none;
            padding: 3px 5px;
        }

        #nav ul li a:hover{
            color:#110301;
        }

    </style>
</head>
<body>
    <div id="nav">
        <!--this navigation menu is basically just an unordered list -->
        <ul>
            <li><a href="/">Hemo</a></li>
            <li><a href="#">Content</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>
</html>