<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background: #ccc;
            font-family: Arial, Helvetica, sans-serif;
            }

            .accordian{
                width: 805px;
                height: 320px;
                overflow: hidden;/*溢出的地方隐藏*/
                margin: 100px auto;
                box-shadow: 0 0 10px 1px rgba(0,0,0,0.35);
                -webkit-box-shadow:0 0 10px 1px rgba(0,0,0,0.35);
                -moz-box-shadow:0 0 10px 1px rgba(0,0,0,0.35);

            }
            .accordian ul{
                width: 2000px;
            }

            .accordian li{
                position: relative;
                display: block;
                width: 160px;
                float: left;
                border-left: 1px solid #888;
                box-shadow:0 0 25px 10px rgba(0,0,0,0.5);
                -webkit-box-shadow:0 0 25px rgba(0,0,0,0.5);
                -moz-box-shadow:0 0 25px 10px rgba(0,0,0,0.5);

                transition: all 0.5s;
                -webkit-transition: all 0.5s;            
                -moz-transition: all 0.5s;
                }

            .accordian ul:hover li{
                width: 40px;
            }

            .accordian ul li:hover{
                width: 640px;
            }

            .accordian li img{
                display: block;
            }
            
            .image_title{
                background: rgba(0,0,0,0.5);
                position: absolute;
                left: 0;
                bottom: 0;
                width: 640px;
            }

            .image_title a{
                display: block;
                color: #fff;
                text-decoration: none;
                padding: 20px;
                font-size: 16px;
                }            


    </style>
</head>
<body>
    <div class="accordian">
        <ul>
        <li>
            <div class="image_title">
                <a href="#">kungFu Panda</a>
            </div>
            <a href="#">
                <img src="http://thecodeplayer.com/uploads/media/3yiC6Yq.jpg"/>
            </a>
        </li>

         <li>
                <div class="image_title">
                    <a href="#">毛驴的故事</a>
                </div>
                <a href="#">
                    <img src="http://thecodeplayer.com/uploads/media/40Ly3VB.jpg"/>
                </a>
        </li>

            <li>
                <div class="image_title">
                        <a href="#">机器人</a>
                </div>
                 <a href="#">
                     <img src="http://thecodeplayer.com/uploads/media/00kih8g.jpg"/>
                </a>
            </li>

         <li>
             <div class="image_title">
                <a href="#">天空之城</a>
            </div>
                <a href="#">
                    <img src="http://thecodeplayer.com/uploads/media/2rT2vdx.jpg"/>
                </a>
         </li>

             <li>
                    <div class="image_title">
                        <a href="#">汽车兄弟</a>
                    </div>
                    <a href="#">
                         <img src="http://thecodeplayer.com/uploads/media/8k3N3EL.jpg"/>
                    </a>
             </li>
    </ul>
    </div>
</body>
</html>