<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #ccc;
        }

        .slider{
            width: 640px;
            position: relative;

            padding-top: 320px;
            margin: 100px auto;
            box-shadow: 0 10px 20px -5px rgba(0,0,0,0.75);/*Lets add a shadow*/
        }

        .slider>img{
            position: absolute;
            left: 0;
            top: 0;
            transition: all 0.5s;
        }
        .slider input[name='slide_switch']{
            display: none;
        }

        .slider label{
            margin: 18px 0 0 18px;
            border: 3px solid #999;

            float: left;
            cursor: pointer;
            transition: all 1s;

            opacity: 0.6;
        }

        .slider label img{
            display: block;
        }
     
        /*添加点击效果时间*/
        .slider input[name='slide_switch']:checked+label{
            border-color: #666;
            opacity:1;
        }

        /*现在单击任何缩略图应该改变起步透明度(style)*/
        /*在主要图片上工作的时间*/
        .slider input[name='slide_switch']~img{
            opacity:0;
            transform: scale(1.1);
        }

        .slider input[name='slide_switch']:checked+label+img{
            opacity:1;
            transform: scale(1);
        }
    </style>
</head>
<body>
    <div class="slider">
            <input type="radio" name="slide_switch" id="id1"/>
            <label for="id1">
                <img src="http://thecodeplayer.com/uploads/media/3yiC6Yq.jpg" width="100"/>
            </label>
              <img src="http://thecodeplayer.com/uploads/media/3yiC6Yq.jpg"/>

              <input type="radio" name="slide_switch" id="id2" checked="checked"/>
              <label for="id2">
                  <img src="http://thecodeplayer.com/uploads/media/40Ly3VB.jpg" width="100"/>
              </label>
              <img src="http://thecodeplayer.com/uploads/media/40Ly3VB.jpg"/>

              <input type="radio" name="slide_switch" id="id3"/>
              <label for="id3">
                  <img src="http://thecodeplayer.com/uploads/media/00kih8g.jpg" width="100"/>
              </label>
                <img src="http://thecodeplayer.com/uploads/media/00kih8g.jpg"/>

                <input type="radio" name="slide_switch" id="id4"/>
                <label for="id4">
                    <img src="http://thecodeplayer.com/uploads/media/2rT2vdx.jpg" width="100"/>
                </label>
                     <img src="http://thecodeplayer.com/uploads/media/2rT2vdx.jpg" />

              <input type="radio" name="slide_switch" id="id5"/>
              <label for="id5">
                  <img src="http://thecodeplayer.com/uploads/media/8k3N3EL.jpg" width="100"/>
              </label>
              <img src="http://thecodeplayer.com/uploads/media/8k3N3EL.jpg"/>
    </div>
</body>
</html>