<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background: url(img/戛打.png);
        }
        #gallery{
            width:752px;
            margin: 25px auto;
        }

        #gallery a{
            display: block;
            float: left;
            margin-bottom: 25px;
            position: relative;
            -webkit-box-shadow:0.2px 15px 1px rgba(0,0,0,0.0.5);
            -moz-box-shadow:0.2px 15px 1px rgba(0,0,0,0.5);
            -box-shadow:0.5px 15px 1px rgba(0,0,0,0.5);
        }
        #gallery a:nth-child(3n+2){
            margin: 0 25px 25px 25px;
        }

        #gallery a img{
            display: block;
            -webkit-transition:all 0.5s;
        }
        /*Hover effects*/
        #gallery a img:hover{
            -webkit-filter: none;/*Returns to default state*/
        }
        #gellery a img brightness:hover{
            -webkit-filter: brightness(0);
        }
        /*title style*/
        .title{
            color: #fff;
            font-size: 19px;
            font-weight: bold;
            position: absolute;
            left: 0;
            bottom: 15px;
            z-index:1px;
            padding:5px 7px;
            background-attachment: fixed;

        }

        /*Filter styles*/
        .saturate{-webkit-filter:saturate(3);}
        .grayscale{-webkit-filter:grayscale(100%);}
        .contrast{-webkit-filter:contrast(160%);}
        .brightness{-webkit-filter: brightness(0.25);}
        .blur{-webkit-filter:blur(3px);}
        .invert{-webkit-filter:invert(100%);}
        .sepia{-webkit-filter:sepia(100%);}
        .huerotate{-webkit-filter:hue-rotate(180deg);}
        .opacity{-webkit-filter:opacity(50%);}
    </style>
</head>
<body>
   <!-- Lets make some simple hover effects with CSS3 Filters -->
<div id="gallery">
        <a href="#">
            <!-- Title and classes -->
            <span class="title">Saturate</span>
            <img src="http://thecodeplayer.com/uploads/media/forest.jpg" class="saturate" />
        </a>
        <a href="#">
            <span class="title">Grayscale</span>
            <img src="http://thecodeplayer.com/uploads/media/lake.jpg" class="grayscale" />
        </a>
        <a href="#">
            <span class="title">Contrast</span>
            <img src="http://thecodeplayer.com/uploads/media/tree.jpg" class="contrast" />
        </a>
        <a href="#">
            <span class="title">Brightness</span>
            <img src="http://thecodeplayer.com/uploads/media/leaves.jpg" class="brightness" />
        </a>
        <a href="#">
            <span class="title">Blur</span>
            <img src="http://thecodeplayer.com/uploads/media/redflower.jpg" class="blur" />
        </a>
        <a href="#">
            <span class="title">Invert</span>
            <img src="http://thecodeplayer.com/uploads/media/zebra.jpg" class="invert" />
        </a>
        <a href="#">
            <span class="title">Sepia</span>
            <img src="http://thecodeplayer.com/uploads/media/tree2.jpg" class="sepia" />
        </a>
        <a href="#">
            <span class="title">Hue-rotate</span>
            <img src="http://thecodeplayer.com/uploads/media/landscape.jpg" class="huerotate" />
        </a>
        <a href="#">
            <span class="title">Opacity</span>
            <img src="http://thecodeplayer.com/uploads/media/mountain.jpg" class="opacity" />
        </a>
    </div>
    
      </div>
</body>
</html>